<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .navbar-dark .navbar-nav .nav-link.active {
          background-color: rgb(77, 76, 77);
          color: white;
        }
    
        .ratio-container {
          position: relative;
          width: 100%;
          padding-top: 56.25%;
          /* 16:9 ratio */
        }
    
    
        .ratio-container img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    
        .footer {
          background-color: black;
          color: aliceblue;
          padding: 10px;
          text-align: center;
          letter-spacing: 2px;
        }

        .video-container {
            width: 100%;
            margin: 0 auto;
        }
        
        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 比例 */
        }
        
        .video-wrapper video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
      </style>
    
    
</head>
    

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0">

   
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark fixed-top" id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfolio</a>

        <button class="ms-auto navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
            <div class="navbar-nav me-auto mb-2 mb-lg-0 nav-tabs">
                <a class="nav-link active" aria-current="page" href="#champion">Home</a>
                <a class="nav-link" href="index.html#00">關於我</a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#dropdown" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        各類作品
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index.html#01">平面設計</a>
                        <a class="dropdown-item" href="index.html#02">角色設計</a>
                        <a class="dropdown-item" href="index.html#03">背景設計</a>
                        <a class="dropdown-item" href="index.html#04">影視作品</a>
                        <hr class="dropdown-divider">
                        <a class="dropdown-item" href="#">影視作品總覽</a>
                    </div>
                    </li>
                </div>
            </div>
        </div>
    </div>
</nav>


<div class="container mt-5">
  <div class="row justify-content-md-center">
    <div class="col-12">
<!-- 1 -->
  <section id="內文">

        <br>
        <br>
        <h2>
          <b>火焰特效</b>
        </h2>  
        使用軟體 | PS / PR
   </section>

<div class="video-container">
  <div class="video-wrapper">
    <video id="myVideo" src="portfolio/video (1).mp4" controls ></video>


  </div>
</div>

<!-- 2 -->
<section id="內文">
  <br>
  <br>
  <br>
  <h2>
    <b>走路動畫</b>
  </h2>  
  使用軟體 | PS
  </section>


<div class="video-container">
  <div class="video-wrapper">
    <video id="myVideo" src="portfolio/video(6).mp4" controls ></video>


  </div>
</div>

<!-- 3 -->
<section id="內文">
  <br>
  <br>
  <br>
  <h2>
    <b>打鬥畫面練習</b>
  </h2>  
  使用軟體 | PS / PR
  </section>

<div class="video-container">
  <div class="video-wrapper">
    <video id="myVideo" src="portfolio/video(5).mp4" controls ></video>

    
  </div>
</div>

<!-- 4 -->
<section id="內文">
  <br>
  <br>
  <br>
  <h2>
    <b>360度旋轉場景</b>
  </h2>  
  使用軟體 | PS / PR / Maya
  <h6>備註：角色非本人繪製</h6>
  </section>

<div class="video-container">
  <div class="video-wrapper">
    <video id="myVideo" src="portfolio/video (3).mp4" controls ></video>

    
  </div>
</div>



    </div>
  </div>
</div>

<br>
<br>
<br>

<div class="container-fluid footer">
  <br>
  <p>地址&nbsp;|&nbsp;高雄市&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     聯絡資訊&nbsp;|&nbsp;0985-942-588&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     E-mail&nbsp;|&nbsp;shahaiya911023@gmail.com
  </p>
</div>

<script>

var video = document.getElementById("myVideo");

function playVideo() {
    video.play();
}

function pauseVideo() {
    video.pause();
}

  window.addEventListener('DOMContentLoaded', function() {
    var video = document.getElementById('myVideo');
    video.play();
  });
</script>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>